 <!DOCTYPE html>
<html>
<style>
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
.topnav a {
  float: right;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.topnav a.active {
  background-color: #2196F3;
  color: white;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
<body>

<h3>Using CSS to style an HTML Form</h3>
  <div class="topnav">
    {% if user.is_authenticated %}
  <p>hello {{ user.first_name }}</p>
  
    <a class="active" href="signout" onclick ="signout"  >Signout</a>
{% endif %}
  </div>
<div>
  <form action='head' method = 'post'>
  {% csrf_token %}

 

 
    <label for="fname">customer_name:</label>
    <input type="text" id="fname" name="customer_name" placeholder="Your name..">
 

    <label for="mob">customer_mob</label>
    <input type="text" id="mob" name="customer_mob" placeholder="Your mob number..">
    <label for = "time">customer_time</lebel>
    <input type ="text" id = "time" name= "customer_time" placeholder = "time">


    <input type ="text" id = "country" name= "customer_country" placeholder = "customer_country">
    <input type = "submit" value = "submit">


  </form>

</div>

</body>
</html>
